<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_about" title="ACERCA DE [CAPITALIZED_APP_NAME]">
	<tab_container name="about_tab">
		<panel label="Información" name="support_panel">
			<button label="Copiar al portapapeles" name="copy_btn" width="165"/>
			<button label="Buscar actualizaciones" name="update_btn"/>
		</panel>
		<panel label="Créditos" name="credits_panel">
			<text name="linden_intro">Little Penguin ofrecido por los Lindens, 
con contribuciones de código abierto de:</text>
			<text_editor name="contrib_names">Dummy Name sustituido durante la ejecución</text_editor>
		</panel>
		<panel label="Licencias" name="licenses_panel">
			<text_editor name="licenses_editor">3Dconnexion SDK Copyright (C) 1992-2009 3Dconnexion
        APR Copyright (C) 2011 The Apache Software Foundation
        Collada DOM Copyright 2006 Sony Computer Entertainment Inc.
        cURL Copyright (C) 1996-2010, Daniel Stenberg, (daniel@haxx.se)
        DBus/dbus-glib Copyright (C) 2002, 2003  CodeFactory AB / Copyright (C) 2003, 2004 Red Hat, Inc.
        expat Copyright (C) 1998, 1999, 2000 Thai Open Source Software Center Ltd.
        FreeType Copyright (C) 1996-2002, 2006 David Turner, Robert Wilhelm y Werner Lemberg.
        GL Copyright (C) 1999-2004 Brian Paul.
        GLOD Copyright (C) 2003-04 Jonathan Cohen, Nat Duca, Chris Niski, Johns Hopkins University y David Luebke, Brenden Schubert, University of Virginia.
        google-perftools Copyright (c) 2005, Google Inc.
        Havok.com(TM) Copyright (C) 1999-2001, Telekinesys Research Limited.
        jpeg2000 Copyright (C) 2001, David Taubman, The University of New South Wales (UNSW)
        jpeglib Copyright (C) 1991-1998, Thomas G. Lane.
        ogg/vorbis Copyright (C) 2002, Xiphophorus
        OpenSSL Copyright (C) 1998-2008 The OpenSSL Project.
        PCRE Copyright (c) 1997-2012 University of Cambridge
        SDL Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002 Sam Lantinga
        SSLeay Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
        xmlrpc-epi Copyright (C) 2000 Epinions, Inc.
        zlib Copyright (C) 1995-2012 Jean-loup Gailly y Mark Adler.

        El visor de Little Penguin usa Havok (TM) Physics. (c)Copyright 1999-2010 Havok.com Inc. (y sus licenciadores). Reservados todos los derechos. Vea los detalles en www.havok.com.

        Este software contiene código fuente suministrado por NVIDIA Corporation.

        Reservados todos los derechos.  Consulte los detalles en licenses.txt.

        Codificación del audio del chat de voz: Polycom(R) Siren14(TM) (ITU-T Rec. G.722.1 Annex C)</text_editor>
		</panel>
	</tab_container>
</floater>
