<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_report_abuse" title="DENUNCIA DE INFRACCIÓN">
	<floater.string name="Screenshot">
		Captura de pantalla
	</floater.string>
	<check_box label="Usar esta captura de pantalla" name="screen_check"/>
	<text name="reporter_title">
		Denunciante:
	</text>
	<text name="reporter_field">
		Loremipsum Dolorsitamut Longnamez
	</text>
	<text name="sim_title">
		Región:
	</text>
	<text name="sim_field">
		Nombre de la región
	</text>
	<text name="pos_title">
		Posición:
	</text>
	<text name="pos_field">
		{128.1, 128.1, 15.4}
	</text>
	<text name="select_object_label">
		Pulsa el botón y luego el objeto a denunciar:
	</text>
	<button label="" label_selected="" name="pick_btn" tool_tip="Señalar objeto - Identificar un objeto como sujeto de esta denuncia"/>
	<text name="object_name_label">
		Objeto:
	</text>
	<text name="object_name">
		Consetetur Sadipscing
	</text>
	<text name="owner_name_label">
		Propietario:
	</text>
	<text name="owner_name">
		Hendrerit Vulputate Kamawashi Longname
	</text>
	<combo_box name="category_combo" tool_tip="Categoría -- Elija la categoría que describa mejor esta denuncia">
		<combo_box.item label="Elegir la categoría" name="Select_category"/>
		<combo_box.item label="Edad &gt; Jugar a ser niño" name="Age__Age_play"/>
		<combo_box.item label="Edad &gt; Residente adulto en Teen Little Penguin" name="Age__Adult_resident_on_Teen_Second_Life"/>
		<combo_box.item label="Edad &gt; Residente menor de edad fuera de Teen Little Penguin" name="Age__Underage_resident_outside_of_Teen_Second_Life"/>
		<combo_box.item label="Ataque &gt; Sandbox de combate / Zona no segura" name="Assault__Combat_sandbox___unsafe_area"/>
		<combo_box.item label="Atacar &gt; Disparar o empujar a otro residente en una zona segura" name="Assault__Safe_area"/>
		<combo_box.item label="Ataque &gt; Sandbox de prueba de armas" name="Assault__Weapons_testing_sandbox"/>
		<combo_box.item label="Comercio &gt; Error en la entrega de productos o servicios" name="Commerce__Failure_to_deliver_product_or_service"/>
		<combo_box.item label="Indiscreción &gt; Información del mundo real" name="Disclosure__Real_world_information"/>
		<combo_box.item label="Indiscreción &gt; Monitorizar a distancia el chat" name="Disclosure__Remotely_monitoring chat"/>
		<combo_box.item label="Indiscreción &gt; Información Se Little Penguin, el chat o los MI" name="Disclosure__Second_Life_information_chat_IMs"/>
		<combo_box.item label="Perturbando la paz &gt; Abuso de los recursos de la región" name="Disturbing_the_peace__Unfair_use_of_region_resources"/>
		<combo_box.item label="Perturbando la paz &gt; Excesivos objetos con script" name="Disturbing_the_peace__Excessive_scripted_objects"/>
		<combo_box.item label="Perturbando la paz &gt; Objeto basura" name="Disturbing_the_peace__Object_littering"/>
		<combo_box.item label="Perturbando la paz &gt; Spam (mensajes no pedidos) repetitivo" name="Disturbing_the_peace__Repetitive_spam"/>
		<combo_box.item label="Perturbando la paz &gt; Publicidad no deseada" name="Disturbing_the_peace__Unwanted_advert_spam"/>
		<combo_box.item label="Fraude &gt; L$" name="Fraud__L$"/>
		<combo_box.item label="Fraude &gt; Terreno" name="Fraud__Land"/>
		<combo_box.item label="Fraude &gt; Esquemas piramidales o cadenas de cartas" name="Fraud__Pyramid_scheme_or_chain_letter"/>
		<combo_box.item label="Fraude &gt; L$ o USD" name="Fraud__US$"/>
		<combo_box.item label="Acoso &gt; Anuncios múltiples / Spam visual" name="Harassment__Advert_farms___visual_spam"/>
		<combo_box.item label="Acoso &gt; Difamación de individuos o grupos" name="Harassment__Defaming_individuals_or_groups"/>
		<combo_box.item label="Acoso &gt; Impedir el movimiento" name="Harassment__Impeding_movement"/>
		<combo_box.item label="Acoso &gt; Acoso sexual" name="Harassment__Sexual_harassment"/>
		<combo_box.item label="Acosar &gt; Molestar deliberadamente a alguien concreto" name="Harassment__Solicting_inciting_others_to_violate_ToS"/>
		<combo_box.item label="Acoso &gt; Abuso verbal" name="Harassment__Verbal_abuse"/>
		<combo_box.item label="Indecencia &gt; En general, contenido o conducta ofensivos" name="Indecency__Broadly_offensive_content_or_conduct"/>
		<combo_box.item label="Indecencia &gt; Nombre inapropiado del avatar" name="Indecency__Inappropriate_avatar_name"/>
		<combo_box.item label="Indecencia &gt; Conducta o contenido inapropiado para la calificación de una región" name="Indecency__Mature_content_in_PG_region"/>
		<combo_box.item label="Indecencia &gt; Contenido o conducta inapropiada en una región Moderado" name="Indecency__Inappropriate_content_in_Mature_region"/>
		<combo_box.item label="Infracción de la propiedad intelectual &gt; Eliminación de contenidos" name="Intellectual_property_infringement_Content_Removal"/>
		<combo_box.item label="Infracción de la propiedad intelectual &gt; CopyBot o Exploit (programa malicioso) de permisos" name="Intellectual_property_infringement_CopyBot_or_Permissions_Exploit"/>
		<combo_box.item label="Intolerancia" name="Intolerance"/>
		<combo_box.item label="Terreno &gt; Abuso de los recursos de un sandbox" name="Land__Abuse_of_sandbox_resources"/>
		<combo_box.item label="Terreno &gt; Invasión &gt; Objetos o texturas" name="Land__Encroachment__Objects_textures"/>
		<combo_box.item label="Terreno &gt; Invasión &gt; Partículas" name="Land__Encroachment__Particles"/>
		<combo_box.item label="Terreno &gt; Invasión &gt; Árboles/Plantas" name="Land__Encroachment__Trees_plants"/>
		<combo_box.item label="Incumplimiento de la política de juegos" name="Wagering_gambling"/>
		<combo_box.item label="Otra" name="Other"/>
	</combo_box>
	<text name="abuser_name_title">
		Nombre del infractor:
	</text>
	<button label="Elegir" label_selected="" name="select_abuser" tool_tip="Elegir de una lista el nombre del infractor"/>
	<text name="abuser_name_title2">
		Localización de la infracción:
	</text>
	<text name="sum_title">
		Resumen:
	</text>
	<text name="dscr_title">
		Detalles:
	</text>
	<text name="bug_aviso">
		Por favor, sé todo lo concreto que puedas
	</text>
	<text name="incomplete_title">
		* Las denuncias incompletas no se investigarán
	</text>
	<button label="Denunciar la infracción" label_selected="Denunciar la infracción" name="send_btn"/>
	<button label="Cancelar" label_selected="Cancelar" name="cancel_btn"/>
</floater>
