<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<mimetypes name="default">
	<widgetset name="web">
		<label name="web_label">
			Contenido web
		</label>
		<tooltip name="web_tooltip">
			Este sitio tiene contenido web
		</tooltip>
		<playtip name="web_playtip">
			Mostrar el contenido web
		</playtip>
	</widgetset>
	<widgetset name="movie">
		<label name="movie_label">
			Película
		</label>
		<tooltip name="movie_tooltip">
			Aquí puede verse una película
		</tooltip>
		<playtip name="movie_playtip">
			Ver la película
		</playtip>
	</widgetset>
	<widgetset name="image">
		<label name="image_label">
			Imagen
		</label>
		<tooltip name="image_tooltip">
			En este sitio hay una imagen
		</tooltip>
		<playtip name="image_playtip">
			Ver la imagen de esta localización
		</playtip>
	</widgetset>
	<widgetset name="audio">
		<label name="audio_label">
			Audio
		</label>
		<tooltip name="audio_tooltip">
			En este sitio hay audio
		</tooltip>
		<playtip name="audio_playtip">
			Oír el audio de este sitio
		</playtip>
	</widgetset>
	<widgetset name="none">
		<label name="none_label">
			No hay contenido
		</label>
		<tooltip name="none_tooltip">
			Aquí no hay contenido multimedia
		</tooltip>
	</widgetset>
	<scheme name="rtsp">
		<label name="rtsp_label">
			Streaming en &apos;Real Time&apos;
		</label>
	</scheme>
	<mimetype name="blank">
		<label name="blank_label">
			- Vacío -
		</label>
	</mimetype>
	<mimetype name="none/none">
		<label name="none/none_label">
			- Vacío -
		</label>
	</mimetype>
	<mimetype name="audio/*">
		<label name="audio2_label">
			Audio
		</label>
	</mimetype>
	<mimetype name="video/*">
		<label name="video2_label">
			Vídeo
		</label>
	</mimetype>
	<mimetype name="image/*">
		<label name="image2_label">
			Imagen
		</label>
	</mimetype>
	<mimetype name="video/vnd.littlepenguin.qt.legacy">
		<label name="vnd.littlepenguin.qt.legacy_label">
			Película (QuickTime)
		</label>
	</mimetype>
	<mimetype name="application/javascript">
		<label name="application/javascript_label">
			Javascript
		</label>
	</mimetype>
	<mimetype name="application/ogg">
		<label name="application/ogg_label">
			Audio/Vídeo Ogg
		</label>
	</mimetype>
	<mimetype name="application/pdf">
		<label name="application/pdf_label">
			Documento PDF
		</label>
	</mimetype>
	<mimetype name="application/postscript">
		<label name="application/postscript_label">
			Documento Postscript
		</label>
	</mimetype>
	<mimetype name="application/rtf">
		<label name="application/rtf_label">
			Texto enriquecido (RTF)
		</label>
	</mimetype>
	<mimetype name="application/smil">
		<label name="application/smil_label">
			Synchronized Multimedia Integration Language (SMIL)
		</label>
	</mimetype>
	<mimetype name="application/xhtml+xml">
		<label name="application/xhtml+xml_label">
			Página web (XHTML)
		</label>
	</mimetype>
	<mimetype name="application/x-director">
		<label name="application/x-director_label">
			Macromedia Director
		</label>
	</mimetype>
	<mimetype name="audio/mid">
		<label name="audio/mid_label">
			Audio (MIDI)
		</label>
	</mimetype>
	<mimetype name="audio/mpeg">
		<label name="audio/mpeg_label">
			Audio (MP3)
		</label>
	</mimetype>
	<mimetype name="audio/x-aiff">
		<label name="audio/x-aiff_label">
			Audio (AIFF)
		</label>
	</mimetype>
	<mimetype name="audio/x-wav">
		<label name="audio/x-wav_label">
			Audio (WAV)
		</label>
	</mimetype>
	<mimetype name="image/bmp">
		<label name="image/bmp_label">
			Imagen (BMP)
		</label>
	</mimetype>
	<mimetype name="image/gif">
		<label name="image/gif_label">
			Imagen (GIF)
		</label>
	</mimetype>
	<mimetype name="image/jpeg">
		<label name="image/jpeg_label">
			Imagen (JPEG)
		</label>
	</mimetype>
	<mimetype name="image/png">
		<label name="image/png_label">
			Imagen (PNG)
		</label>
	</mimetype>
	<mimetype name="image/svg+xml">
		<label name="image/svg+xml_label">
			Imagen (SVG)
		</label>
	</mimetype>
	<mimetype name="image/tiff">
		<label name="image/tiff_label">
			Imagen (TIFF)
		</label>
	</mimetype>
	<mimetype name="text/html">
		<label name="text/html_label">
			Página web
		</label>
	</mimetype>
	<mimetype name="text/plain">
		<label name="text/plain_label">
			Texto
		</label>
	</mimetype>
	<mimetype name="text/xml">
		<label name="text/xml_label">
			XML
		</label>
	</mimetype>
	<mimetype name="video/mpeg">
		<label name="video/mpeg_label">
			Película (MPEG)
		</label>
	</mimetype>
	<mimetype name="video/mp4">
		<label name="video/mp4_label">
			Película (MP4)
		</label>
	</mimetype>
	<mimetype name="video/quicktime">
		<label name="video/quicktime_label">
			Película (QuickTime)
		</label>
	</mimetype>
	<mimetype name="video/x-ms-asf">
		<label name="video/x-ms-asf_label">
			Película (Windows Media ASF)
		</label>
	</mimetype>
	<mimetype name="video/x-ms-wmv">
		<label name="video/x-ms-wmv_label">
			Película (Windows Media WMV)
		</label>
	</mimetype>
	<mimetype name="video/x-msvideo">
		<label name="video/x-msvideo_label">
			Película (AVI)
		</label>
	</mimetype>
</mimetypes>
