<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="navigation_bar">
	<layout_stack name="nvp_stack">
		<layout_panel name="navigation_layout_panel">
			<panel name="navigation_panel">
				<pull_button name="back_btn" tool_tip="Volver a la localización anterior"/>
				<pull_button name="forward_btn" tool_tip="Ir una localización adelante"/>
				<button name="home_btn" tool_tip="Teleportar a mi Base"/>
				<location_input label="Lugar" name="location_combo"/>
			</panel>
		</layout_panel>
		<layout_panel name="favorites_layout_panel">
			<favorites_bar name="favorite" tool_tip="¡Accede rápidamente a tus lugares favoritos de Little Penguin arrastrando hitos hasta aquí!">
				<label name="favorites_bar_label" tool_tip="¡Accede rápidamente a tus lugares favoritos de Little Penguin arrastrando hitos hasta aquí!">
					Barra de Favoritos
				</label>
				<more_button name="&gt;&gt;" tool_tip="Ver más de Mis favoritos">
					Más ▼
				</more_button>
			</favorites_bar>
		</layout_panel>
	</layout_stack>
</panel>
