<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="left|top|right|bottom"
 height="408"
 label="Setup"
 layout="topleft"
 left="102"
 name="Input panel"
 top="1"
 width="517">
  <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left="30"
     name="Network:"
     mouse_opaque="false"
     top="10"
     width="300">
    Network:
  </text>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_delta="50"
   name="Maximum bandwidth"
   mouse_opaque="false"
   top_pad="10"
   width="200">
    Maximum bandwidth
  </text>
  <slider
   can_edit_text="true"
   control_name="ThrottleBandwidthKBPS"
   decimal_digits="0"
   follows="left|top"
   height="15"
   increment="100"
   initial_value="500"
   layout="topleft"
   left_delta="150"
   max_val="10000"
   min_val="100"
   name="max_bandwidth"
   top_delta="0"
   width="180" />
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="6"
   mouse_opaque="false"
   name="text_box2"
   top_delta="1"
   width="200">
    kbps
  </text>
  <check_box
   control_name="ConnectionPortEnabled"
 height="16"
   label="Custom port"
   layout="topleft"
   left="77"
   name="connection_port_enabled"
   top_pad="10"
   width="256">
    <check_box.commit_callback
     function="Notification.Show"
 parameter="ChangeConnectionPort" />
  </check_box>
  <spinner
   control_name="ConnectionPort"
   enabled_control="ConnectionPortEnabled"
   decimal_digits="0"
   follows="left|top"
   height="23"
   increment="1"
   initial_value="13000"
   label="Port number:"
   label_width="105"
   layout="topleft"
   left_delta="160"
   max_val="13050"
   min_val="13000"
   name="connection_port"
   top_delta="3"
   width="170" />

  <text
         type="string"
         length="1"
         follows="left|top"
         height="10"
         layout="topleft"
         left="30"
         name="Web:"
         top_pad="5"
         width="300">
    Web:
  </text>
  <radio_group
   control_name="PreferredBrowserBehavior"
   follows="left|top"
   height="60"
   layout="topleft"
   left_delta="50"
   name="preferred_browser_behavior"
   top_pad="0"
   width="480">
    <radio_item
      height="20"
      label="Use the default system browser for all links"
      layout="topleft"
      left="0"
      name="internal"
      value="0"
      tool_tip="Use the default system web browser for help, web links, etc. Not recommended if running full screen."
      top="0"
      width="480" />
    <radio_item
      height="20"
      label="Use the built-in browser for Little Penguin links only"
      layout="topleft"
      left_delta="0"
      name="external"
      value="1"      
      tool_tip="Use the default system web browser for help, web links, etc. The built-in browser will be used only for LindenLab/Little Penguin links."
      top_delta="20"
      width="480" />
    <radio_item
      height="20"
      label="Use the built-in browser for all links"
      layout="topleft"
      left="0"
      name="external_all"
      value="2"
      tool_tip="Use the built-in web browser for help, web links, etc. This browser opens as a new window inside [APP_NAME]."
      top_delta="20"
      width="480" />
  </radio_group>

  <check_box
    top_delta="4"
    enabled="true"
    follows="left|top"
    height="14"
    initial_value="true"
    control_name="BrowserJavascriptEnabled"
    label="Enable Javascript"
    left_delta="0"
    mouse_opaque="true"
    name="browser_javascript_enabled"
    radio_style="false"
    width="400"
    top_pad="5"/>
  <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left="30"
     name="Software updates:"
     mouse_opaque="false"
     top_pad="5"
     width="300">
    Software updates:
  </text>
  <combo_box
     control_name="UpdaterServiceSetting"
     follows="left|top"
     height="23"
     layout="topleft"
     left_delta="50"
     top_pad="5"
     name="updater_service_combobox"
     width="300">
        <combo_box.item
         label="Install each update automatically"
         name="Install_automatically"
         value="3" />
        <combo_box.item
         label="Ask me when an optional update is ready to install"
         name="Install_ask"
         value="1" />
        <combo_box.item
         label="Install only mandatory updates"
         name="Install_manual"
         value="0" />
  </combo_box>
  <check_box
    top_delta="4"
    enabled="true"
    follows="left|top"
    height="14"
    control_name="UpdaterWillingToTest"
    label="Willing to update to release candidates"
    left_delta="0"
    mouse_opaque="true"
    name="update_willing_to_test"
    width="400"           
    top_pad="5"/>
  <check_box
    top_delta="4"
    enabled="true"
    follows="left|top"
    height="14"
    control_name="UpdaterShowReleaseNotes"
    label="Show Release Notes after update"
    left_delta="0"
    mouse_opaque="true"
    name="update_show_release_notes"
    width="400"
    top_pad="5"/>
  <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left="30"
     name="Proxy Settings 1"
     mouse_opaque="false"
     top_pad="10"
     width="300">
    Proxy Settings:
  </text>
  <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left="80"
     name="Proxy Settings 2"
     mouse_opaque="false"
     top_pad="5"
     width="300">
    Your system's existing proxy settings will be used
  </text>
</panel>
