<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="preview_anim">
	<floater.string name="Title">
		Animazione: [NAME]
	</floater.string>
	<text name="desc txt">
		Descrizione:
	</text>
	<button label="Riproduci in Little Penguin" label_selected="Ferma" name="Inworld" tool_tip="Riproduci questa animazione così che gli altri possano vederla"/>
	<button label="Riproduci localmente" label_selected="Ferma" name="Locally" tool_tip="Riproduci questa animazione così che solo tu possa vederla"/>
</floater>
