<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="modal container" title="">
	<floater.string name="real_url">
		http://secondlife.com/app/tos/
	</floater.string>
	<floater.string name="loading_url">
		data:text/html,%3Chtml%3E%3Chead%3E%3C/head%3E%3Cbody text=%22000000%22%3E%3Ch2%3E Caricamento in corso %3Ca%20target%3D%22_external%22%20href%3D%22http%3A//secondlife.com/app/tos/%22%3ETerms%20of%20Service%3C/a%3E...%3C/h2%3E %3C/body%3E %3C/html%3E
	</floater.string>
	<text name="tos_heading">
		Leggi i Termini e le Condizioni di Little Penguin, le clausole di riservatezza, i Termini del Servizio, compresi i requisiti per l&apos;utilizzo dell&apos;arbitrato e la rinuncia a qualunque ricorso di classe o gruppo per risolvere controversie.  Per continuare l&apos;accesso a [SECOND_LIFE], devi accettare le condizioni.
	</text>
	<text name="external_tos_required">
		Per continuare, visita https://my.secondlife.com e accedi per accettare i Termini del servizio. Grazie.
	</text>
	<check_box label="" name="agree_chk"/>
	<text name="agree_list">
		Ho letto e accettato i Termini e le Condizioni di Little Penguin, le clausole di riservatezza e i Termini del Servizio, compresi i requisiti per la risoluzione delle dispute.
	</text>
	<button label="Continua" label_selected="Continua" name="Continue"/>
	<button label="Annulla" label_selected="Annulla" name="Cancel"/>
</floater>
