<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu name="Popup">
	<menu_item_call label="Crea annuncio" name="Marketplace Create Listing"/>
	<menu_item_call label="Associa annuncio" name="Marketplace Associate Listing"/>
	<menu_item_call label="Visualizza (aggiorna) annuncio" name="Marketplace Get Listing"/>
	<menu_item_call label="Controlla che non ci siano errori" name="Marketplace Check Listing"/>
	<menu_item_call label="Modifica annuncio" name="Marketplace Edit Listing"/>
	<menu_item_call label="Elenca" name="Marketplace List"/>
	<menu_item_call label="Rimuovi annuncio" name="Marketplace Unlist"/>
	<menu_item_call label="Attiva" name="Marketplace Activate"/>
	<menu_item_call label="Disattiva" name="Marketplace Deactivate"/>
	<menu_item_call label="Condividi" name="Share"/>
	<menu_item_call label="Apri" name="Task Open"/>
	<menu_item_call label="Esegui" name="Task Play"/>
	<menu_item_call label="Proprietà" name="Task Properties"/>
	<menu_item_call label="Rinomina" name="Task Rename"/>
	<menu_item_call label="Elimina" name="Task Remove"/>
	<menu_item_call label="Svuota il Cestino" name="Empty Trash"/>
	<menu_item_call label="Svuota gli oggetti persi e ritrovati" name="Empty Lost And Found"/>
	<menu_item_call label="Nuova cartella" name="New Folder"/>
	<menu_item_call label="Nuovo script" name="New Script"/>
	<menu_item_call label="Nuovo biglietto" name="New Note"/>
	<menu_item_call label="Nuova gesture" name="New Gesture"/>
	<menu label="Maglietta intima" name="New Clothes">
		<menu_item_call label="Nuova maglietta" name="New Shirt"/>
		<menu_item_call label="Nuovi pantaloni" name="New Pants"/>
		<menu_item_call label="Nuove scarpe" name="New Shoes"/>
		<menu_item_call label="Nuove calze" name="New Socks"/>
		<menu_item_call label="Nuova giacca" name="New Jacket"/>
		<menu_item_call label="Nuova gonna" name="New Skirt"/>
		<menu_item_call label="Nuovi guanti" name="New Gloves"/>
		<menu_item_call label="Nuova canottiera" name="New Undershirt"/>
		<menu_item_call label="Nuove mutande" name="New Underpants"/>
		<menu_item_call label="Nuovo Alfa Mask" name="New Alpha Mask"/>
		<menu_item_call label="Nuovo tatuaggio" name="New Tattoo"/>
		<menu_item_call label="Nuovo Universale" name="New Universal"/>
		<menu_item_call label="Nuova fisica" name="New Physics"/>
	</menu>
	<menu label="Nuove parti del corpo" name="New Body Parts">
		<menu_item_call label="Nuova forma del corpo" name="New Shape"/>
		<menu_item_call label="Nuova pelle" name="New Skin"/>
		<menu_item_call label="Nuovi capelli" name="New Hair"/>
		<menu_item_call label="Nuovi occhi" name="New Eyes"/>
	</menu>
	<menu label="Nuove impostazioni" name="New Settings">
		<menu_item_call label="Nuovo cielo" name="New Sky"/>
		<menu_item_call label="Nuova acqua" name="New Water"/>
		<menu_item_call label="Nuovo ciclo giornata" name="New Day Cycle"/>
	</menu>
	<menu label="Usa come impostazione predefinita per" name="upload_def">
		<menu_item_call label="Caricamenti immagini" name="Image uploads"/>
		<menu_item_call label="Caricamenti suoni" name="Sound uploads"/>
		<menu_item_call label="Caricamenti animazioni" name="Animation uploads"/>
		<menu_item_call label="Caricamenti modelli" name="Model uploads"/>
	</menu>
	<menu label="Cambia tipo" name="Change Type">
		<menu_item_call label="Predefinito" name="Default"/>
		<menu_item_call label="Guanti" name="Gloves"/>
		<menu_item_call label="Giacca" name="Jacket"/>
		<menu_item_call label="Pantaloni" name="Pants"/>
		<menu_item_call label="Figura corporea" name="Shape"/>
		<menu_item_call label="Scarpe" name="Shoes"/>
		<menu_item_call label="Camicia" name="Shirt"/>
		<menu_item_call label="Gonna" name="Skirt"/>
		<menu_item_call label="Slip" name="Underpants"/>
		<menu_item_call label="Maglietta intima" name="Undershirt"/>
	</menu>
	<menu_item_call label="Teletrasportati" name="Landmark Open"/>
	<menu_item_call label="Apri" name="Animation Open"/>
	<menu_item_call label="Apri" name="Sound Open"/>
	<menu_item_call label="Sostituisci vestiti" name="Replace Outfit"/>
	<menu_item_call label="Aggiungi al vestiario" name="Add To Outfit"/>
	<menu_item_call label="Rimuovi dal vestiario attuale" name="Remove From Outfit"/>
	<menu_item_call label="Copia gruppo vestiti negli Appunti" name="Copy outfit list to clipboard"/>
	<menu_item_call label="Trova originale" name="Find Original"/>
	<menu_item_call label="Elimina oggetto" name="Purge Item"/>
	<menu_item_call label="Ripristina oggetto" name="Restore Item"/>
	<menu_item_call label="Apri" name="Open"/>
	<menu_item_call label="Apri originale" name="Open Original"/>
	<menu_item_call label="Proprietà" name="Properties"/>
	<menu_item_call label="Rinomina" name="Rename"/>
	<menu_item_call label="Copia UUID dell&apos;oggetto" name="Copy Asset UUID"/>
	<menu_item_call label="Mostra nel pannello principale" name="Show in Main Panel"/>
	<menu_item_call label="Taglia" name="Cut"/>
	<menu_item_call label="Copia" name="Copy"/>
	<menu_item_call label="Incolla" name="Paste"/>
	<menu_item_call label="Incolla come link" name="Paste As Link"/>
	<menu_item_call label="Sostituisci link" name="Replace Links"/>
	<menu_item_call label="Cancella" name="Delete"/>
	<menu_item_call label="Elimina la cartella di sistema" name="Delete System Folder"/>
	<menu_item_call label="Inizia la conferenza chat" name="Conference Chat Folder"/>
	<menu_item_call label="Esegui" name="Sound Play"/>
	<menu_item_call label="Copia SLurl" name="url_copy"/>
	<menu_item_call label="Informazioni sul punto di riferimento" name="About Landmark"/>
	<menu_item_call label="Mostra sulla mappa" name="show_on_map"/>
	<menu_item_call label="Riproduci in Little Penguin" name="Animation Play"/>
	<menu_item_call label="Esegui localmente" name="Animation Audition"/>
	<menu_item_call label="Invia un Instant Message" name="Send Instant Message"/>
	<menu_item_call label="Offri teletrasporto..." name="Offer Teleport..."/>
	<menu_item_call label="Inizia una conferenza chat" name="Conference Chat"/>
	<menu_item_call label="Attiva" name="Activate"/>
	<menu_item_call label="Disattiva" name="Deactivate"/>
	<menu_item_call label="Salva con nome" name="Save As"/>
	<menu_item_call label="Stacca da te" name="Detach From Yourself"/>
	<menu_item_call label="Indossa" name="Wearable And Object Wear"/>
	<menu label="Attacca a" name="Attach To"/>
	<menu label="Attacca all&apos;HUD" name="Attach To HUD"/>
	<menu_item_call label="Tocca" name="Attachment Touch" />
	<menu_item_call label="Modifica" name="Wearable Edit"/>
	<menu_item_call label="Aggiungi" name="Wearable Add"/>
	<menu_item_call label="Togli" name="Take Off"/>
	<menu_item_call label="Applica solo a me stesso" name="Settings Apply Local"/>
	<menu_item_call label="Applica al lotto" name="Settings Apply Parcel"/>
	<menu_item_call label="Copia negli annunci Marketplace" name="Marketplace Copy"/>
	<menu_item_call label="Sposta negli annunci Marketplace" name="Marketplace Move"/>
	<menu_item_call label="--nessuna opzione--" name="--no options--"/>
</menu>
