<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="object properties" title="Profil de l&apos;objet">
	<panel.string name="text deed continued">
		Céder
	</panel.string>
	<panel.string name="text deed">
		Céder
	</panel.string>
	<panel.string name="text modify info 1">
		Vous pouvez modifier cet objet
	</panel.string>
	<panel.string name="text modify info 2">
		Vous pouvez modifier ces objets
	</panel.string>
	<panel.string name="text modify info 3">
		Vous ne pouvez pas modifier cet objet
	</panel.string>
	<panel.string name="text modify info 4">
		Vous ne pouvez pas modifier ces objets
	</panel.string>
	<panel.string name="text modify info 5">
		Impossible de modifier cet objet au-delà de la frontière d&apos;une région
	</panel.string>
	<panel.string name="text modify info 6">
		Impossible de modifier ces objets au-delà de la frontière d&apos;une région
	</panel.string>
	<panel.string name="text modify warning">
		Cet objet comprend des parties liées
	</panel.string>
	<panel.string name="Cost Default">
		Prix : L$
	</panel.string>
	<panel.string name="Cost Total">
		Prix total : L$
	</panel.string>
	<panel.string name="Cost Per Unit">
		Prix par : L$
	</panel.string>
	<panel.string name="Cost Mixed">
		Prix mixte
	</panel.string>
	<panel.string name="Sale Mixed">
		Vente mixte
	</panel.string>
	<text name="title" value="Profil de l&apos;objet"/>
	<text name="where" value="(dans Little Penguin)"/>
	<panel label="" name="properties_panel">
		<text name="Name:">
			Nom :
		</text>
		<line_editor name="Object Name" tool_tip="Le nom est limité à 63 caractères. Les noms de prim plus longs sont écourtés. Les noms ne peuvent contenir que des caractères imprimables trouvés dans le jeu de caractères ASCII-7 (non étendu), à l&apos;exception de la barre / pipe verticale &apos;|&apos;."/>
		<text name="Description:">
			Description :
		</text>
		<line_editor name="Object Description" tool_tip="Lorsque les utilisateurs sélectionnent &apos;Conseils de survol sur tous les objets&apos; dans les paramètres de la visionneuse, la description contextuelle de chaque objet apparaît sous le pointeur de la souris. La description de la prim est limitée à 127 octets, toute chaîne supérieure à cette limite sera tronquée."/>
		<text name="CreatorNameLabel">
			Créateur :
		</text>
		<text name="Owner:">
			Propriétaire :
		</text>
		<text name="Group_label">
			Groupe :
		</text>
		<button name="button set group" tool_tip="Choisir un groupe pour partager les droits relatifs à cet objet"/>
		<name_box initial_value="Chargement…" name="Group Name Proxy"/>
		<button label="Céder" label_selected="Céder" name="button deed" tool_tip="En cédant un objet, vous donnez aussi les droits au prochain propriétaire. Seul un officier peut céder les objets partagés d&apos;un groupe."/>
		<text name="label click action">
			Cliquer pour :
		</text>
		<combo_box name="clickaction" tool_tip="Une action de clic vous permet d&apos;interagir avec un objet avec un simple clic gauche. Chaque action de clic a un curseur spécial indiquant ce qu&apos;il fait. Certaines actions de clic ont des exigences pour fonctionner.   Par exemple, Toucher and Payer nécessitent des scripts">
			<combo_box.item label="Toucher (défaut)" name="Touch/grab(default)"/>
			<combo_box.item label="S&apos;asseoir sur l&apos;objet" name="Sitonobject"/>
			<combo_box.item label="Acheter l&apos;objet" name="Buyobject"/>
			<combo_box.item label="Payer l&apos;objet" name="Payobject"/>
			<combo_box.item label="Ouvrir" name="Open"/>
			<combo_box.item label="Zoom" name="Zoom"/>
			<combo_box.item label="Aucun" name="None"/>
		</combo_box>
		<panel name="perms_inv">
			<text name="perm_modify">
				Vous pouvez modifier cet objet
			</text>
			<text name="Anyone can:">
				N&apos;importe qui :
			</text>
			<check_box label="Copier" name="checkbox allow everyone copy" tool_tip="Tout le monde peut prendre une copie de l&apos;objet. L&apos;objet et tout son contenu doit être autorisé à être copié et transféré."/>
			<check_box label="Bouger" name="checkbox allow everyone move" tool_tip="Tout le monde peut déplacer l&apos;objet."/>
			<text name="GroupLabel">
				Groupe :
			</text>
			<check_box label="Partager" name="checkbox share with group" tool_tip="Autoriser tous les membres du groupe choisi à partager vos droits de modification pour cet objet. Pour activer les restrictions de rôles, vous devez d&apos;abord cliquer sur Céder."/>
			<text name="NextOwnerLabel">
				Le prochain propriétaire :
			</text>
			<check_box label="Modifier" name="checkbox next owner can modify" tool_tip="Le prochain propriétaire peut modifier des propriétés telles que le libellé de l&apos;élément ou l&apos;échelle de cet objet."/>
			<check_box label="Copier" name="checkbox next owner can copy" tool_tip="Le prochain propriétaire peut faire des copies illimitées de cet objet. Les copies conservent les informations sur le créateur et ne peuvent jamais être plus permissives que l&apos;élément qui est copié."/>
			<check_box label="Transférer" name="checkbox next owner can transfer" tool_tip="Le prochain propriétaire peut donner ou revendre cet objet"/>
		</panel>
		<check_box label="À vendre" name="checkbox for sale" tool_tip="Permet aux gens d&apos;acheter cet objet, son contenu ou de le copier dans Little Penguin à un prix donné."/>
		<combo_box name="sale type" tool_tip="Indiquez si l’acheteur recevra une copie, une copie du contenu ou l’article lui-même.">
			<combo_box.item label="Copier" name="Copy"/>
			<combo_box.item label="Contenus" name="Contents"/>
			<combo_box.item label="Original" name="Original"/>
		</combo_box>
		<spinner label="Prix : L$" name="Edit Cost" tool_tip="Coût de l&apos;objet."/>
		<check_box label="Afficher avec la recherche" name="search_check" tool_tip="Permettre aux autres résidents de voir cet objet dans les résultats de recherche"/>
		<text name="pathfinding_attributes_label">
			Attributs de recherche de chemin :
		</text>
		<text name="B:">
			B :
		</text>
		<text name="O:">
			O :
		</text>
		<text name="G:">
			G :
		</text>
		<text name="E:">
			E :
		</text>
		<text name="N:">
			N :
		</text>
		<text name="F:">
			F :
		</text>
	</panel>
	<panel name="button_panel">
		<button label="Ouvrir" name="open_btn" tool_tip="Ouvrir pour afficher le contenu de l&apos;objet."/>
		<button label="Payer" name="pay_btn" tool_tip="Ouvrir la fenêtre Payer. L&apos;objet doit avoir un script payant pour que cela fonctionne."/>
		<button label="Acheter" name="buy_btn" tool_tip="Ouvrir la fenêtre Acheter Nécessite que l&apos;objet soit mis en vente."/>
		<button label="Détails" name="details_btn" tool_tip="Ouvrir la fenêtre Inspecter l&apos;objet"/>
	</panel>
</panel>
