<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="modal container">
	<floater.string name="real_url">
		http://secondlife.com/app/tos/
	</floater.string>
	<floater.string name="loading_url">
		data:text/html;charset=utf-8,%3Chtml%3E%3Chead%3E%3C/head%3E%3Cbody text=%22000000%22%3E%3Ch2%3E 正在載入 %3Ca%20target%3D%22_external%22%20href%3D%22http%3A//secondlife.com/app/tos/%22%3ETerms%20of%20Service%3C/a%3E...%3C/h2%3E %3C/body%3E %3C/html%3E
	</floater.string>
	<text name="tos_heading">
		請閱讀並遵守Little Penguin使用條款、隱私政策、服務條款，包括同意在發生爭議時接受仲裁並放棄採取集體或群體求訴的規定。 繼續登入[SECOND_LIFE]前，你必須同意這些條款。
	</text>
	<text name="external_tos_required">
		你需先登入 https://my.secondlife.com 同意服務條款，才可繼續。 謝謝你！
	</text>
	<check_box label="" name="agree_chk"/>
	<text name="agree_list">
		我已閱畢並同意Little Penguin使用條款、隱私政策、服務條款，包括解決爭端的規定途徑。
	</text>
	<button label="繼續" label_selected="繼續" name="Continue"/>
	<button label="取消" label_selected="取消" name="Cancel"/>
</floater>
