<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel label="Środowisko" name="Input panel">
	<text name="Network:">
		Sieć:
	</text>
	<text name="Maximum bandwidth">
		Maks. przepustowość
	</text>
	<check_box label="Własny port" name="connection_port_enabled" />
	<spinner label="Numer portu:" name="connection_port" />
	<text name="Web:">
		WWW:
	</text>
	<radio_group name="preferred_browser_behavior">
		<radio_item label="Własna (Chrome, Firefox, IE) dla wszystkich linków" name="internal" tool_tip="Używa domyślnej systemowej przeglądarki internetowej do przeglądania plików pomocy, otwierania linków itp. Nie jest zalecane zaznaczanie tej opcji, jeśli uruchamiasz Little Penguin na pełnym ekranie." />
		<radio_item label="Wbudowana tylko dla linków Little Penguin" name="external" tool_tip="Używa domyślnej systemowej przeglądarki internetowej do przeglądania plików pomocy, otwierania linków itp. Przeglądarka wbudowana będzie używana tylko dla linków LindenLab/LittlePenguin." />
		<radio_item label="Wbudowana dla wszystkich linków" name="external_all" tool_tip="Używa wbudowanej przeglądarki internetowej do przeglądania plików pomocy, otwierania linków itp. Ta przeglądarka otwiera nowe okienko wewnątrz [APP_NAME]." />
	</radio_group>
	<check_box label="Włącz wtyczki" name="browser_plugins_enabled" />
	<check_box label="Akceptuj ciasteczka" name="cookies_enabled" />
	<check_box label="Włącz Javascript" name="browser_javascript_enabled" />
	<check_box label="Włącz wyskakujące okienka przeglądarki mediów" name="media_popup_enabled" />
	<text name="Software updates:">
		Aktualizacje:
	</text>
	<combo_box name="updater_service_combobox">
		<combo_box.item label="Instaluj automatycznie" name="Install_automatically" />
		<!-- <combo_box.item label="Pytaj przed instalacją" name="Install_ask" /> -->
		<combo_box.item label="Pobieraj i instaluj łatki ręcznie" name="Install_manual" />
	</combo_box>
	<check_box label="Chcę aktualizować do wersji testowych" name="update_willing_to_test" />
	<text name="Proxy Settings:">
		Ustawienia proxy:
	</text>
	<button label="Dostosuj ustawienia" label_selected="Przeglądaj" name="set_proxy" />
</panel>
