<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel name="status">
	<panel.string name="packet_loss_tooltip">
		Utracone pakiety
	</panel.string>
	<panel.string name="bandwidth_tooltip">
		Przepustowość
	</panel.string>
	<panel.string name="time">
		[hour, datetime, slt]:[min, datetime, slt] [timezone,datetime, slt]
	</panel.string>
	<panel.string name="buycurrencylabel">
		[AMT] L$
	</panel.string>
	<panel name="balance_bg">
		<text name="balance" tool_tip="Kliknij aby odświeżyć saldo L$" />
		<button label="Kup L$" name="buyL" tool_tip="Kliknij aby kupić więcej L$" />
		<button label="Sklep" name="goShop" tool_tip="Otwórz witrynę Little Penguin Marketplace" />
	</panel>
	<text name="TimeText" tool_tip="Obecny czas (Pacyficzny)" />
	<button name="media_toggle_btn" tool_tip="Odtwórz/Zatrzymaj wszystkie media (Muzyka, Wideo, WWW)" />
</panel>
