<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Main Menu">
	<menu label="Eu" name="Me">
		<menu_item_call label="Perfil..." name="Profile"/>
		<menu_item_call label="Aparência..." name="ChangeOutfit"/>
		<menu_item_call label="Selecione um avatar..." name="Avatar Picker"/>
		<menu_item_check label="Inventário..." name="Inventory"/>
		<menu_item_call label="Nova janela de inventário" name="NewInventoryWindow"/>
		<menu_item_call label="Lugares..." name="Places"/>
		<menu_item_call label="Destaques..." name="Picks"/>
		<menu_item_call label="Experiências..." name="Experiences"/>
		<menu_item_call label="Meus Scripts..." name="MyScripts"/>
		<menu_item_call label="Controles da câmera..." name="Camera Controls"/>
		<menu label="Movimentos" name="Movement">
			<menu_item_call label="Sentar" name="Sit Down Here"/>
			<menu_item_call label="Ficar de pé" name="Stand up"/>
			<menu_item_check label="Voar" name="Fly"/>
			<menu_item_check label="Correr sempre" name="Always Run"/>
			<menu_item_call label="Parar minha animação" name="Stop Animating My Avatar"/>
			<menu_item_call label="Andar/correr/voar..." name="WalkRunFly"/>
		</menu>
		<menu label="Status" name="Status">
			<menu_item_check label="Ausente" name="Away"/>
			<menu_item_check label="Não perturbe" name="Do Not Disturb"/>
		</menu>
		<menu_item_call label="Comprar L$..." name="Buy and Sell L$"/>
		<menu_item_call label="Listagens do Marketplace..." name="MarketplaceListings"/>
		<menu_item_call label="Painel da conta..." name="Manage My Account">
			<menu_item_call.on_click name="ManageMyAccount_url" parameter="WebLaunchJoinNow,http://secondlife.com/account/index.php?lang=pt"/>
		</menu_item_call>
		<menu_item_call label="Preferências..." name="Preferences"/>
		<menu_item_call label="Botões da barra de ferramentas..." name="Toolbars"/>
		<menu_item_call label="Ocultar todos os controles" name="Hide UI"/>
		<menu_item_check label="Exibir anexos de HUD" name="Show HUD Attachments"/>
		<menu_item_call label="Sair do [APP_NAME]" name="Quit"/>
	</menu>
	<menu label="Comunicar" name="Communicate">
		<menu_item_check label="Conversas..." name="Conversations"/>
		<menu_item_check label="Bate-papo local..." name="Nearby Chat"/>
		<menu_item_check label="Falar" name="Speak"/>
		<menu_item_check label="Registro de conversas..." name="Conversation Log..."/>
		<menu_item_call label="Facebook..." name="Facebook"/>
		<menu_item_call label="Twitter..." name="Twitter"/>
		<menu_item_call label="Flickr..." name="Flickr"/>
		<menu label="Distorção de voz" name="VoiceMorphing">
			<menu_item_check label="Não distorcer voz" name="NoVoiceMorphing"/>
			<menu_item_check label="Visualizar..." name="Preview"/>
			<menu_item_call label="Assinar..." name="Subscribe"/>
			<menu_item_call label="Benefício Premium..." name="PremiumPerk"/>
		</menu>
		<menu_item_check label="Gestos..." name="Gestures"/>
		<menu_item_check label="Amigos" name="My Friends"/>
		<menu_item_check label="Grupos" name="My Groups"/>
		<menu_item_check label="Pessoas próximas" name="Active Speakers"/>
		<menu_item_check label="Lista de bloqueados" name="Block List"/>
		<menu_item_check label="Não perturbe" name="Do Not Disturb"/>
	</menu>
	<menu label="Mundo" name="World">
		<menu_item_call label="Criar marco deste lugar" name="Create Landmark Here"/>
		<menu_item_call label="Destinos..." name="Destinations"/>
		<menu_item_check label="Mapa-múndi" name="World Map"/>
		<menu_item_check label="Mini Mapa" name="Mini-Map"/>
		<menu_item_call label="Eventos" name="Events"/>
		<menu_item_check label="Buscar..." name="Search"/>
		<menu_item_call label="Teletransportar para início" name="Teleport Home"/>
		<menu_item_call label="Definir como casa" name="Set Home to Here"/>
		<menu_item_call label="Foto" name="Take Snapshot"/>
		<menu_item_call label="Perfil da região" name="Place Profile"/>
		<menu_item_call label="Sobre terrenos" name="About Land"/>
		<menu_item_call label="Região/terreno" name="RegionEstate"/>
		<menu_item_call label="Meus terrenos..." name="My Land"/>
		<menu_item_call label="Comprar este terreno" name="Buy Land"/>
		<menu label="Mostrar" name="LandShow">
			<menu_item_check label="Limites" name="Ban Lines"/>
			<menu_item_check label="Balizas" name="beacons"/>
			<menu_item_check label="Limites do imóvel" name="Property Lines"/>
			<menu_item_check label="Proprietários" name="Land Owners"/>
			<menu_item_check label="Coordenadas" name="Coordinates"/>
			<menu_item_check label="Propriedades do lote" name="Parcel Properties"/>
			<menu_item_check label="Menu avançado" name="Show Advanced Menu"/>
		</menu>
		<menu label="Ambiente" name="Environment">
			<menu_item_check label="Nascer do sol" name="Sunrise"/>
			<menu_item_check label="Meio-dia" name="Noon"/>
			<menu_item_check label="Pôr do sol" name="Sunset"/>
			<menu_item_check label="Meia-noite" name="Midnight"/>
			<menu_item_check label="Use o ambiente compartilhado" name="Use Shared Environment"/>
			<menu_item_call label="Meu ambiente..." name="my_environs"/>
			<menu_item_call label="Iluminação pessoal..." name="adjustment_tool"/>
			<menu_item_check label="Pausar as nuvens" name="pause_clouds"/>
		</menu>
	</menu>
	<menu label="Construir" name="BuildTools">
		<menu_item_check label="Construir" name="Show Build Tools"/>
		<menu label="Selecionar ferramenta de construção" name="Select Tool">
			<menu_item_call label="Ferramenta enfoque" name="Focus"/>
			<menu_item_call label="Ferramenta de movimentação" name="Move"/>
			<menu_item_call label="Ferramenta de edição" name="Edit"/>
			<menu_item_call label="Ferramenta criar" name="Create"/>
			<menu_item_call label="Ferramenta de terrenos" name="Land"/>
		</menu>
		<menu_item_call label="Link" name="Link"/>
		<menu_item_call label="Desconectar links" name="Unlink"/>
		<menu_item_check label="Editar partes linkadas" name="Edit Linked Parts"/>
		<menu label="Selecionar elementos" name="Select Elements">
			<menu_item_call label="Selecionar próxima parte ou face" name="Select Next Part or Face"/>
			<menu_item_call label="Selecionar parte anterior ou face" name="Select Previous Part or Face"/>
			<menu_item_call label="Incluir próxima parte ou face" name="Include Next Part or Face"/>
			<menu_item_call label="Incluir parte anterior ou face" name="Include Previous Part or Face"/>
		</menu>
		<menu_item_call label="Região Objetos" name="pathfinding_linkset_menu_item"/>
		<menu_item_call label="Enfocar seleção" name="Focus on Selection"/>
		<menu_item_call label="Ampliar seleção" name="Zoom to Selection"/>
		<menu label="Objeto:" name="Object">
			<menu_item_call label="Comprar" name="Menu Object Buy"/>
			<menu_item_call label="Pegar" name="Menu Object Take"/>
			<menu_item_call label="Pegar uma cópia" name="Take Copy"/>
			<menu_item_call label="Salvar objeto de volta aos conteúdos do objeto" name="Save Object Back to Object Contents"/>
			<menu_item_call label="Devolver objeto" name="Return Object back to Owner"/>
			<menu_item_call label="Duplicar" name="DuplicateObject"/>
		</menu>
		<menu label="Scripts" name="Scripts">
			<menu_item_check label="Avisos/erros de script..." name="Script debug"/>
			<menu_item_call label="Recompilar scripts (Mono)" name="Mono"/>
			<menu_item_call label="Recompilar scripts (LSL)" name="LSL"/>
			<menu_item_call label="Resetar scripts" name="Reset Scripts"/>
			<menu_item_call label="Scripts em modo execução" name="Set Scripts to Running"/>
			<menu_item_call label="Scripts em modo não execução" name="Set Scripts to Not Running"/>
		</menu>
		<menu label="Pathfinding" name="Pathfinding">
			<menu_item_call label="Região Objetos" name="pathfinding_linksets_menu_item"/>
			<menu_item_call label="Personagens..." name="pathfinding_characters_menu_item"/>
			<menu_item_call label="Visualização/teste..." name="pathfinding_console_menu_item"/>
			<menu_item_call label="Recarregar região" name="pathfinding_rebake_navmesh_item"/>
		</menu>
		<menu label="Opções" name="Options">
			<menu_item_check label="Mostrar permissões avançadas" name="DebugPermissions"/>
			<menu_item_check label="Só selecionar meus objetos" name="Select Only My Objects"/>
			<menu_item_check label="Só selecionar objetos móveis" name="Select Only Movable Objects"/>
			<menu_item_check label="Selecionar contornando" name="Select By Surrounding"/>
			<menu_item_check label="Mostrar contornos da seleção" name="Show Selection Outlines"/>
			<menu_item_check label="Mostrar seleção oculta" name="Show Hidden Selection"/>
			<menu_item_check label="Mostrar alcance de luz da seleção" name="Show Light Radius for Selection"/>
			<menu_item_check label="Mostrar raio de seleção" name="Show Selection Beam"/>
			<menu_item_check label="Encaixar em grade" name="Snap to Grid"/>
			<menu_item_call label="Encaixar objeto XY em grade" name="Snap Object XY to Grid"/>
			<menu_item_call label="Usar seleção em grade" name="Use Selection for Grid"/>
			<menu_item_call label="Opções de grade..." name="Grid Options"/>
			<menu_item_call label="Definir permissões padrão..." name="Set default permissions"/>
		</menu>
		<menu label="Upload" name="Upload">
			<menu_item_call label="Imagem (L$[COST])..." name="Upload Image"/>
			<menu_item_call label="Som (L$[COST])..." name="Upload Sound"/>
			<menu_item_call label="Animação (L$[COST])..." name="Upload Animation"/>
			<menu_item_call label="Modelar..." name="Upload Model"/>
			<menu_item_call label="Volume (L$[COST] por arquivo)..." name="Bulk Upload"/>
		</menu>
		<menu_item_call label="Desfazer" name="Undo"/>
		<menu_item_call label="Repetir" name="Redo"/>
	</menu>
	<menu label="Ajuda" name="Help">
		<menu_item_call label="Como..." name="How To"/>
		<menu_item_call label="Início rápido" name="Quickstart"/>
		<menu_item_call label="Base de conhecimento" name="Knowledge Base"/>
		<menu_item_call label="Wiki" name="Wiki"/>
		<menu_item_call label="Fóruns da comunidade" name="Community Forums"/>
		<menu_item_call label="Portal de suporte" name="Support portal"/>
		<menu_item_call label="Notícias do [SECOND_LIFE]" name="Little Penguin News"/>
		<menu_item_call label="Blogs do [SECOND_LIFE]" name="Little Penguin Blogs"/>
		<menu_item_call label="Denunciar abuso" name="Report Abuse"/>
		<menu_item_call label="Relatar bug" name="Report Bug"/>
		<menu_item_call label="Bumps, Pushes &amp; Hits" name="Bumps, Pushes &amp;amp; Hits"/>
		<menu_item_call label="Sobre [APP_NAME]" name="About Little Penguin"/>
	</menu>
	<menu label="Avançado" name="Advanced">
		<menu_item_call label="Recarregar texturas" name="Rebake Texture"/>
		<menu_item_call label="Interface tamanho padrão" name="Set UI Size to Default"/>
		<menu_item_call label="Definir tamanho da janela:" name="Set Window Size..."/>
		<menu_item_check label="Limitar distância da seleção" name="Limit Select Distance"/>
		<menu_item_check label="Disable Camera Constraints" name="Disable Camera Distance"/>
		<menu_item_check label="Foto de alta resolução" name="HighResSnapshot"/>
		<menu_item_check label="Fotos sem barulho para HD" name="QuietSnapshotsToDisk"/>
		<menu label="Ferramentas de desempenho" name="Performance Tools">
			<menu_item_call label="Medidor de lag" name="Lag Meter"/>
			<menu_item_check label="Barra de estatísticas" name="Statistics Bar"/>
			<menu_item_call label="Estatísticas de carregamento de cena" name="Scene Load Statistics"/>
			<menu_item_check label="Exibir informações de complexidade do avatar" name="Avatar Draw Info"/>
		</menu>
		<menu label="Realces e visibilidade" name="Highlighting and Visibility">
			<menu_item_check label="Efeito baliza piscando" name="Cheesy Beacon"/>
			<menu_item_check label="Esconder partículas" name="Hide Particles"/>
			<menu_item_check label="Ocultar seleções" name="Hide Selected"/>
			<menu_item_check label="Realçar transparentes" name="Highlight Transparent"/>
			<menu_item_check label="Mostrar retículo na vista subjetiva" name="ShowCrosshairs"/>
		</menu>
		<menu label="Tipos de renderização" name="Rendering Types">
			<menu_item_check label="Simples" name="Rendering Type Simple"/>
			<menu_item_check label="Alpha" name="Rendering Type Alpha"/>
			<menu_item_check label="Árvore" name="Rendering Type Tree"/>
			<menu_item_check label="Avatares" name="Rendering Type Character"/>
			<menu_item_check label="Patch de superfície" name="Rendering Type Surface Patch"/>
			<menu_item_check label="Céu" name="Rendering Type Sky"/>
			<menu_item_check label="Água" name="Rendering Type Water"/>
			<menu_item_check label="Chão" name="Rendering Type Ground"/>
			<menu_item_check label="Volume" name="Rendering Type Volume"/>
			<menu_item_check label="Grama" name="Rendering Type Grass"/>
			<menu_item_check label="Nuvens" name="Rendering Type Clouds"/>
			<menu_item_check label="Partículas" name="Rendering Type Particles"/>
			<menu_item_check label="Elevação" name="Rendering Type Bump"/>
		</menu>
		<menu label="Recursos de renderização" name="Rendering Features">
			<menu_item_check label="Interface" name="ToggleUI"/>
			<menu_item_check label="Selecionado" name="Selected"/>
			<menu_item_check label="Realçado" name="Highlighted"/>
			<menu_item_check label="Texturas dinâmicas" name="Dynamic Textures"/>
			<menu_item_check label="Sombras nos pés" name="Foot Shadows"/>
			<menu_item_check label="Neblina" name="Fog"/>
			<menu_item_check label="Objetos flexíveis" name="Flexible Objects"/>
		</menu>
		<menu_item_check label="Usar plugin de leitura de threads" name="Use Plugin Read Thread"/>
		<menu_item_call label="Limpar cache de grupo" name="ClearGroupCache"/>
		<menu_item_check label="Smoothing de mouse" name="Mouse Smoothing"/>
		<menu_item_call label="Liberar teclas" name="Release Keys"/>
		<menu label="Atalhos" name="Shortcuts">
			<menu_item_check label="Mostrar menu avançado - atalho antigo" name="Show Advanced Menu - legacy shortcut"/>
			<menu_item_call label="Fechar janela" name="Close Window"/>
			<menu_item_call label="Fechar todas as janelas" name="Close All Windows"/>
			<menu_item_call label="Gravar fotos no HD" name="Snapshot to Disk"/>
			<menu_item_call label="Visão subjetiva" name="Mouselook"/>
			<menu_item_check label="Flycam Joystick" name="Joystick Flycam"/>
			<menu_item_call label="Visão padrão" name="Reset View"/>
			<menu_item_call label="Olhar para quem fala por último" name="Look at Last Chatter"/>
			<menu_item_call label="Mais zoom" name="Zoom In"/>
			<menu_item_call label="Zoom padrão" name="Zoom Default"/>
			<menu_item_call label="Menos zoom" name="Zoom Out"/>
		</menu>
		<menu_item_call label="Mostrar configurações de depuração" name="Debug Settings"/>
		<menu_item_check label="Show Develop Menu" name="Debug Mode"/>
	</menu>
	<menu label="Desenvolver" name="Develop">
		<menu label="Painéis" name="Consoles">
			<menu_item_check label="Painel de textura" name="Texture Console"/>
			<menu_item_check label="Console de depuração" name="Debug Console"/>
			<menu_item_call label="Painel de avisos" name="Notifications"/>
			<menu_item_check label="Console de depuração de região" name="Region Debug Console"/>
			<menu_item_check label="Tempos" name="Fast Timers"/>
			<menu_item_check label="Memória" name="Memory"/>
			<menu_item_check label="Estatísticas da cena" name="Scene Statistics"/>
			<menu_item_check label="Monitor de carregamento de cena" name="Scene Loading Monitor"/>
			<menu_item_call label="Painel de depuração de obtenção de textura" name="Texture Fetch Debug Console"/>
			<menu_item_call label="Region Info to Debug Console" name="Region Info to Debug Console"/>
			<menu_item_check label="Câmera:" name="Camera"/>
			<menu_item_check label="Vento" name="Wind"/>
			<menu_item_check label="Crachá" name="Badge"/>
		</menu>
		<menu label="Show Info" name="Display Info">
			<menu_item_check label="Mostrar hora" name="Show Time"/>
			<menu_item_check label="Mostar custo do upload" name="Show Upload Cost"/>
			<menu_item_check label="Dados de renderização" name="Show Render Info"/>
			<menu_item_check label="Mostrar info da textura" name="Show Texture Info"/>
			<menu_item_check label="Mostrar cor sob o cursor" name="Show Color Under Cursor"/>
			<menu_item_check label="Mostrar memória" name="Show Memory"/>
			<menu_item_check label="Mostrar mudanças a objetos" name="Show Updates"/>
		</menu>
		<menu label="Force an Error" name="Force Errors">
			<menu_item_call label="Force Breakpoint" name="Force Breakpoint"/>
			<menu_item_call label="Force LLError And Crash" name="Force LLError And Crash"/>
			<menu_item_call label="Force Bad Memory Access" name="Force Bad Memory Access"/>
			<menu_item_call label="Force an Infinite Loop" name="Force Infinite Loop"/>
			<menu_item_call label="Force Driver Crash" name="Force Driver Carsh"/>
			<menu_item_call label="Force Software Exception" name="Force Software Exception"/>
			<menu_item_call label="Force Disconnect Viewer" name="Force Disconnect Viewer"/>
			<menu_item_call label="Simulate a Memory Leak" name="Memory Leaking Simulation"/>
		</menu>
		<menu label="Render Tests" name="Render Tests">
			<menu_item_check label="Camera Offset" name="Camera Offset"/>
			<menu_item_check label="Taxa de quadros aleatória" name="Randomize Framerate"/>
			<menu_item_check label="Frame Test" name="Frame Test"/>
			<menu_item_call label="Perfil do quadro" name="Frame Profile"/>
			<menu_item_call label="Benchmark" name="Benchmark"/>
		</menu>
		<menu label="Render Metadata" name="Render Metadata">
			<menu_item_check label="Normais" name="Normals"/>
			<menu_item_check label="Formas físicas" name="Physics Shapes"/>
			<menu_item_check label="Tipo de atualização" name="Update Type"/>
			<menu_item_check label="Dados LOD" name="LOD Info"/>
			<menu_item_check label="Contar triângulo" name="Triangle Count"/>
			<menu_item_check label="Fila de construção" name="Build Queue"/>
			<menu_item_check label="Partículas" name="Particles"/>
			<menu_item_check label="Junções" name="Joints"/>
			<menu_item_check label="Vetores de vento" name="Wind Vectors"/>
			<menu_item_check label="Esculpir" name="Sculpt"/>
			<menu label="Densidade da textura" name="Texture Density">
				<menu_item_check label="Nenhuma" name="None"/>
				<menu_item_check label="Atual" name="Current"/>
				<menu_item_check label="Desejada" name="Desired"/>
				<menu_item_check label="Completa" name="Full"/>
			</menu>
		</menu>
		<menu label="Rendering" name="Rendering">
			<menu_item_check label="Axes" name="Axes"/>
			<menu_item_call label="Informações sobre o material selecionado" name="Selected Material Info"/>
			<menu_item_check label="Wireframe" name="Wireframe"/>
			<menu_item_check label="Modelo avançado de luzes" name="Advanced Lighting Model"/>
			<menu_item_check label="Sombras da projeção do sol/lua" name="Shadows from Sun/Moon/Projectors"/>
			<menu_item_check label="SSAO e sombra suave" name="SSAO and Shadow Smoothing"/>
			<menu_item_check label="Máscaras alpha automáticas (adiadas)" name="Automatic Alpha Masks (deferred)"/>
			<menu_item_check label="Máscaras alpha automáticas (sem adiar)" name="Automatic Alpha Masks (non-deferred)"/>
			<menu_item_check label="Texturas de animação" name="Animation Textures"/>
			<menu_item_check label="Desativar texturas" name="Disable Textures"/>
			<menu_item_check label="Desativar ambiente" name="Disable Ambient"/>
			<menu_item_check label="Desabilitar a luz solar" name="Disable Sunlight"/>
			<menu_item_check label="Desativar Luzes locais" name="Disable Local Lights"/>
			<menu_item_check label="Render Attached Lights" name="Render Attached Lights"/>
			<menu_item_check label="Render Attached Particles" name="Render Attached Particles"/>
			<menu_item_check label="Objetos iridescentes" name="Hover Glow Objects"/>
			<menu_item_call label="Limpar cache imediatamente" name="Cache Clear"/>
		</menu>
		<menu label="Rede" name="Network">
			<menu_item_check label="Pausar avatar" name="AgentPause"/>
			<menu_item_call label="Drop a Packet" name="Drop a Packet"/>
		</menu>
		<menu label="Mundo" name="DevelopWorld">
			<menu_item_check label="Impor sobre sol de simulação" name="Sim Sun Override"/>
			<menu_item_check label="Clima fixo" name="Fixed Weather"/>
			<menu_item_call label="Descartar cache do objeto de região" name="Dump Region Object Cache"/>
		</menu>
		<menu label="Interface" name="UI">
			<menu_item_call label="Navegador de Mídia" name="Media Browser"/>
			<menu_item_call label="Print Selected Object Info" name="Print Selected Object Info"/>
			<menu_item_check label="Debug Clicks" name="Debug Clicks"/>
			<menu_item_check label="Debug Mouse Events" name="Debug Mouse Events"/>
		</menu>
		<menu label="XUI" name="XUI">
			<menu_item_call label="Recarregar cores" name="Reload Color Settings"/>
			<menu_item_call label="Teste de fonte" name="Show Font Test"/>
			<menu_item_check label="Mostrar nomes XUI" name="Show XUI Names"/>
			<menu_item_call label="Enviar MIs de teste" name="Send Test IMs"/>
			<menu_item_call label="Limpar cache de nomes" name="Flush Names Caches"/>
		</menu>
		<menu label="Avatar" name="Character">
			<menu label="Grab Baked Texture" name="Grab Baked Texture">
				<menu_item_call label="Íris" name="Grab Iris"/>
				<menu_item_call label="Cabeça" name="Grab Head"/>
				<menu_item_call label="Cintura acima" name="Grab Upper Body"/>
				<menu_item_call label="Cintura para baixo" name="Grab Lower Body"/>
				<menu_item_call label="Saia" name="Grab Skirt"/>
			</menu>
			<menu label="Testes de personagem" name="Character Tests">
				<menu_item_call label="Toggle Character Geometry" name="Toggle Character Geometry"/>
				<menu_item_check label="Allow Select Avatar" name="Allow Select Avatar"/>
			</menu>
			<menu label="Velocidade de animação" name="Animation Speed">
				<menu_item_call label="Todas as animações 10% mais rápidas" name="All Animations 10 Faster"/>
				<menu_item_call label="Todas as animações 10% mais lentas" name="All Animations 10 Slower"/>
				<menu_item_call label="Redefinir todas as velocidades de animação" name="Reset All Animation Speed"/>
				<menu_item_check label="Animações em câmera lenta" name="Slow Motion Animations"/>
			</menu>
			<menu_item_call label="Force Params to Default" name="Force Params to Default"/>
			<menu_item_check label="Dados da animação" name="Animation Info"/>
			<menu_item_check label="Disable Level Of Detail" name="Disable LOD"/>
			<menu_item_check label="Show Collision Skeleton" name="Show Collision Skeleton"/>
			<menu_item_check label="Exibir ossos" name="Show Bones"/>
			<menu_item_check label="Display Agent Target" name="Display Agent Target"/>
			<menu_item_check label="Mostrar as extensões do impostor" name="Show Impostor Extents"/>
			<menu_item_call label="Depurar texturas do avatar" name="Debug Avatar Textures"/>
		</menu>
		<menu_item_check label="Texturas HTTP" name="HTTP Textures"/>
		<menu_item_call label="Habilitar Visual Leak Detector" name="Enable Visual Leak Detector"/>
		<menu_item_check label="Console Window on next Run" name="Console Window"/>
		<menu label="Configurar nível de registro em log" name="Set Logging Level">
			<menu_item_check label="Depurar" name="Debug"/>
			<menu_item_check label="Info" name="Info"/>
			<menu_item_check label="Aviso" name="Warning"/>
			<menu_item_check label="Error" name="Error"/>
			<menu_item_check label="Nenhum" name="None"/>
		</menu>
		<menu_item_call label="Request Admin Status" name="Request Admin Options"/>
		<menu_item_call label="Sair do modo admin" name="Leave Admin Options"/>
		<menu_item_check label="Mostrar menu admin" name="View Admin Options"/>
	</menu>
	<menu label="Admin" name="Admin">
		<menu label="Objeto" name="AdminObject">
			<menu_item_call label="Pegar uma cópia" name="Admin Take Copy"/>
			<menu_item_call label="Forçar propriedade para mim" name="Force Owner To Me"/>
			<menu_item_call label="Forçar permissão de proprietário" name="Force Owner Permissive"/>
			<menu_item_call label="Excluir" name="Delete"/>
			<menu_item_call label="Bloquear" name="Lock"/>
			<menu_item_call label="Obter IDs dos bens" name="Get Assets IDs"/>
		</menu>
		<menu label="Lote" name="Parcel">
			<menu_item_call label="Force Owner To Me" name="Owner To Me"/>
			<menu_item_call label="Conteúdo da Linden Lab" name="Set to Linden Content"/>
			<menu_item_call label="Pedir terras públicas" name="Claim Public Land"/>
		</menu>
		<menu label="Região" name="Region">
			<menu_item_call label="Dump Temporary Asset Data" name="Dump Temp Asset Data"/>
			<menu_item_call label="Save Region State" name="Save Region State"/>
		</menu>
		<menu_item_call label="God Tools" name="God Tools"/>
	</menu>
	<menu label="Admin" name="Deprecated">
		<menu label="Take Off Clothing" name="Take Off Clothing">
			<menu_item_call label="Universal" name="Universal"/>
			<menu_item_call label="Físico" name="Physics"/>
		</menu>
		<menu label="Ajuda" name="DeprecatedHelp">
			<menu_item_call label="Blog oficial da Linden" name="Official Linden Blog"/>
			<menu_item_call label="Portal de scripts" name="Scripting Portal"/>
			<menu label="Relatar bugs" name="Bug Reporting">
				<menu_item_call label="Monitor de problemas" name="Public Issue Tracker"/>
				<menu_item_call label="Ajuda do monitor de problemas" name="Publc Issue Tracker Help"/>
				<menu_item_call label="Relatório de bugs 101" name="Bug Reporing 101"/>
				<menu_item_call label="Problemas de segurança" name="Security Issues"/>
				<menu_item_call label="Página Wiki" name="QA Wiki"/>
			</menu>
		</menu>
	</menu>
</menu_bar>
