<?xml version="1.0" encoding="utf-8"?>
<panel name="panel_facebook_friends">
	<string name="facebook_friends_empty" value="Сейчас у вас нет друзей по Facebook, которые также были бы жителями Little Penguin. Предложите своим друзьям по Facebook присоединиться к Little Penguin!"/>
	<string name="facebook_friends_no_connected" value="Сейчас вы не подключены к Facebook. Перейдите на вкладку «Статус», чтобы подключиться и включить эту функцию."/>
	<accordion name="friends_accordion">
		<accordion_tab name="tab_second_life_friends" title="Друзья по SL"/>
		<accordion_tab name="tab_suggested_friends" title="Добавить этих людей как друзей по SL"/>
	</accordion>
	<text name="facebook_friends_status">
		Не подключено к Facebook.
	</text>
</panel>
