<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_about" title="[CAPITALIZED_APP_NAME] HAKKINDA">
	<tab_container name="about_tab">
		<panel label="Bilgi" name="support_panel">
			<button label="Panoya Kopyala" name="copy_btn"/>
			<button label="Güncellemeleri kontrol et" name="update_btn"/>
		</panel>
		<panel label="Katkıda Bulunanlar" name="credits_panel">
			<text name="linden_intro">Little Penguin, Lindens tarafından geliştirilmiştir ve 
açık kaynak kod katkısında bulunanlar şunlardır:</text>
			<text_editor name="contrib_names">Geçici Ad çalıştırma sırasında değiştirilir</text_editor>
		</panel>
		<panel label="Lisanslar" name="licenses_panel">
			<text_editor name="licenses_editor">3Dconnexion SDK Telif Hakkı (C) 1992-2009 3Dconnexion
        APR Telif Hakkı (C) 2011 The Apache Software Foundation
        Collada DOM Telif Hakkı 2006 Sony Computer Entertainment Inc.
        cURL Telif Hakkı (C) 1996-2010, Daniel Stenberg, (daniel@haxx.se)
        DBus/dbus-glib Telif Hakkı (C) 2002, 2003  CodeFactory AB / Telif Hakkı (C) 2003, 2004 Red Hat, Inc.
        expat Telif Hakkı (C) 1998, 1999, 2000 Thai Open Source Software Center Ltd.
        FreeType Telif Hakkı (C) 1996-2002, 2006 David Turner, Robert Wilhelm ve Werner Lemberg.
        GL Telif Hakkı (C) 1999-2004 Brian Paul.
        GLOD Telif Hakkı (C) 2003-04 Jonathan Cohen, Nat Duca, Chris Niski, Johns Hopkins University ve David Luebke, Brenden Schubert, University of Virginia.
        google-perftools Telif Hakkı (c) 2005, Google Inc.
        Havok.com(TM) Telif Hakkı (C) 1999-2001, Telekinesys Research Limited.
        jpeg2000 Telif Hakkı (C) 2001, David Taubman, The University of New South Wales (UNSW)
        jpeglib Telif Hakkı (C) 1991-1998, Thomas G. Lane.
        ogg/vorbis Telif Hakkı (C) 2002, Xiphophorus
        OpenSSL Telif Hakkı (C) 1998-2008 The OpenSSL Project.
        PCRE Telif Hakkı (c) 1997-2012 University of Cambridge
        SDL Telif Hakkı (C) 1997, 1998, 1999, 2000, 2001, 2002 Sam Lantinga
        SSLeay Telif Hakkı (C) 1995-1998 Eric Young (eay@cryptsoft.com)
        xmlrpc-epi Telif Hakkı (C) 2000 Epinions, Inc.
        zlib Telif Hakkı (C) 1995-2012 Jean-loup Gailly ve Mark Adler.

        Little Penguin Görüntüleyicisi Havok (TM) Fizik motorunu kullanmaktadır. (c)Telif Hakkı 1999-2010 Havok.com Inc. (ve Lisans Verenleri). Tüm Hakları Saklıdır. Ayrıntılı bilgi için bkz. www.havok.com

        Bu yazılımda NVIDIA Corporation tarafından sağlanan kaynak kod yer almaktadır.

        Tüm hakları saklıdır.  Ayrıntılı bilgi için bkz. licenses.txt

        Sesli sohbet için Ses kodlaması: Polycom(R) Siren14(TM) (ITU-T Rec. G.722.1 Annex C)</text_editor>
		</panel>
	</tab_container>
</floater>
