<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Login Menu">
	<menu label="Ben" name="File">
		<menu_item_call label="Tercihler..." name="Preferences..."/>
		<menu_item_call label="Pencereyi Kapat" name="Close Window"/>
		<menu_item_check label="Izgara Seçiciyi Göster" name="Show Grid Picker"/>
		<menu_item_call label="[APP_NAME]&apos;den Çık" name="Quit"/>
	</menu>
	<menu label="Yardım" name="Help">
		<menu_item_call label="Nasıl yapılır..." name="How To"/>
		<menu_item_call label="Hızlı Başlangıç" name="Quickstart"/>
		<menu_item_call label="Bilgi Bankası" name="Knowledge Base"/>
		<menu_item_call label="Wiki" name="Wiki"/>
		<menu_item_call label="Topluluk Forumları" name="Community Forums"/>
		<menu_item_call label="Destek porteli" name="Support portal"/>
		<menu_item_call label="[SECOND_LIFE] Haberler" name="Little Penguin News"/>
		<menu_item_call label="[SECOND_LIFE] Bloklar" name="Little Penguin Blogs"/>
		<menu_item_call label="Hata Bildir" name="Report Bug"/>
		<menu_item_call label="[APP_NAME] Hakkında" name="About Little Penguin"/>
	</menu>
	<menu_item_check label="Hata Ayıklama Menüsünü Göster" name="Show Debug Menu"/>
	<menu label="Hata ayıkla" name="Debug">
		<menu_item_call label="Hata Ayıklama Ayarlarını Göster" name="Debug Settings"/>
		<menu_item_call label="XKA Önizleme Aracı" name="UI Preview Tool"/>
		<menu label="KA Testleri" name="UI Tests"/>
		<menu_item_call label="Pencere Büyüklüğünü Ayarla..." name="Set Window Size..."/>
		<menu_item_call label="Hizmet Şartlarını Göster" name="TOS"/>
		<menu_item_call label="Kritik İletiyi Göster" name="Critical"/>
		<menu_item_call label="Ortam Tarayıcı" name="Media Browser"/>
		<menu label="Günlük Tutma Seviyesini Seç" name="Set Logging Level">
			<menu_item_check label="Hata ayıkla" name="Debug"/>
			<menu_item_check label="Bilgi" name="Info"/>
			<menu_item_check label="Uyarı" name="Warning"/>
			<menu_item_check label="Hata" name="Error"/>
			<menu_item_check label="Hiçbiri" name="None"/>
		</menu>
		<menu_item_call label="Bildirimler Konsolunu Göster" name="Show Notifications Console"/>
	</menu>
</menu_bar>
